# mcfield

./: README.md  pom.xml
src/main/java/com/echounion/mc/common/orm/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
src/main/java/com/echounion/mc/common/orm/generic/: BaseService.java  BaseServiceImpl.java
src/main/java/com/echounion/mc/common/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/echounion/mc/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/echounion/mc/common/security/shiro/session/: SessionManager.java
src/main/java/com/echounion/mc/common/test/: TestSupport.java
src/main/java/com/echounion/mc/common/utils/kit/: PasswordHelper.java  ShiroKit.java
src/main/java/com/echounion/mc/modules/sys/controller/: IndexController.java  LoginController.java
src/main/java/com/echounion/mc/modules/sys/dao/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  userMapper.java
src/main/java/com/echounion/mc/modules/sys/entity/: Organization.java  Resource.java  Role.java  user.java
src/main/java/com/echounion/mc/modules/sys/security/: MyCasRealm.java  SecurityRealm.java
src/main/java/com/echounion/mc/modules/sys/service/: UserService.java
src/main/java/com/echounion/mc/modules/sys/service/impl/: UserServiceImpl.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  system.properties
src/main/resources/mapping/sys/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/com/echounion/mc/test/: ShiroKitTest.java  UserMapperTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
